<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qk-tn-oGI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tag" id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-8Y-TM2">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-64-gJU">
                                <rect key="frame" x="16" y="105" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude value goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lit-eL-cZg">
                                <rect key="frame" x="123" y="105" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93I-cp-3Tm">
                                <rect key="frame" x="16" y="134" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude value goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-Qv-Jfb">
                                <rect key="frame" x="123" y="134" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-Rm-vyf">
                                <rect key="frame" x="16" y="298" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Button"/>
                                <connections>
                                    <segue destination="AZP-WA-aLt" kind="show" identifier="TagLocation" id="vE8-eS-pJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-yX-I1c">
                                <rect key="frame" x="16" y="563" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAN-iv-YAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-ys-le7">
                                <rect key="frame" x="16" y="179" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bxm-dW-Vct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMu-8Y-TM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2HN-cF-MwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi9-ys-le7" secondAttribute="trailing" constant="16" id="3lV-7Y-uMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2A-yX-I1c" secondAttribute="trailing" constant="16" id="5vL-n0-uSR"/>
                            <constraint firstAttribute="trailing" secondItem="dMu-8Y-TM2" secondAttribute="trailing" constant="16" id="6NP-NQ-ihh"/>
                            <constraint firstItem="FqE-Qv-Jfb" firstAttribute="top" secondItem="lit-eL-cZg" secondAttribute="bottom" constant="8" symbolic="YES" id="7Uh-Ot-SAK"/>
                            <constraint firstItem="W1H-Rm-vyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GCh-FY-8i6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKt-64-gJU" secondAttribute="trailing" constant="292" id="GG2-zW-8HS"/>
                            <constraint firstItem="zi9-ys-le7" firstAttribute="top" secondItem="FqE-Qv-Jfb" secondAttribute="bottom" constant="24" id="GeY-x0-dCP"/>
                            <constraint firstItem="93I-cp-3Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jch-sn-8tf"/>
                            <constraint firstItem="lit-eL-cZg" firstAttribute="leading" secondItem="TKt-64-gJU" secondAttribute="trailing" constant="40" id="MCC-1i-e2R"/>
                            <constraint firstItem="zi9-ys-le7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RE0-V8-cvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93I-cp-3Tm" secondAttribute="trailing" constant="278" id="SyF-dN-vat"/>
                            <constraint firstItem="d2A-yX-I1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VPk-ko-0dA"/>
                            <constraint firstItem="TKt-64-gJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YAn-0q-4w4"/>
                            <constraint firstItem="FqE-Qv-Jfb" firstAttribute="leading" secondItem="93I-cp-3Tm" secondAttribute="trailing" constant="26" id="au8-YI-qnf"/>
                            <constraint firstItem="W1H-Rm-vyf" firstAttribute="top" secondItem="zi9-ys-le7" secondAttribute="bottom" constant="69" id="edZ-Bu-IaK"/>
                            <constraint firstItem="TKt-64-gJU" firstAttribute="top" secondItem="dMu-8Y-TM2" secondAttribute="bottom" constant="24" id="f3s-OV-fWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1H-Rm-vyf" secondAttribute="trailing" constant="16" id="gxg-Uq-P42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lit-eL-cZg" secondAttribute="trailing" constant="16" id="h5N-me-eWq"/>
                            <constraint firstItem="dMu-8Y-TM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hcZ-nb-RCe"/>
                            <constraint firstItem="93I-cp-3Tm" firstAttribute="top" secondItem="TKt-64-gJU" secondAttribute="bottom" constant="8" symbolic="YES" id="im8-ar-ieG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2A-yX-I1c" secondAttribute="bottom" constant="24" id="wUo-Kk-mwP"/>
                            <constraint firstItem="lit-eL-cZg" firstAttribute="top" secondItem="dMu-8Y-TM2" secondAttribute="bottom" constant="24" id="wnp-Gj-hDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqE-Qv-Jfb" secondAttribute="trailing" constant="16" id="zEb-C1-RyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOX-nG-Ty9"/>
                    <connections>
                        <outlet property="addressLabel" destination="zi9-ys-le7" id="0bA-9J-or9"/>
                        <outlet property="getButton" destination="d2A-yX-I1c" id="2YQ-du-m0n"/>
                        <outlet property="latitudeLabel" destination="lit-eL-cZg" id="Krj-8s-IrA"/>
                        <outlet property="longitudeLabel" destination="FqE-Qv-Jfb" id="RKF-Ej-hw9"/>
                        <outlet property="messageLabel" destination="dMu-8Y-TM2" id="gzd-Ka-5jz"/>
                        <outlet property="tagButton" destination="W1H-Rm-vyf" id="Jk3-en-U4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="66"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="xcm-pj-XGK">
            <objects>
                <tableViewController id="AZP-WA-aLt" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TJW-sg-45a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="f32-mG-DrY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="5RO-bd-av5">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RO-bd-av5" id="VYc-Zy-mUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-DB-Y2f">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJY-DB-Y2f" firstAttribute="leading" secondItem="VYc-Zy-mUF" secondAttribute="leadingMargin" id="8Jr-ek-BaK"/>
                                                <constraint firstAttribute="bottom" secondItem="eJY-DB-Y2f" secondAttribute="bottom" id="IRR-f2-iqr"/>
                                                <constraint firstItem="eJY-DB-Y2f" firstAttribute="top" secondItem="VYc-Zy-mUF" secondAttribute="top" id="mKH-pf-wIg"/>
                                                <constraint firstItem="eJY-DB-Y2f" firstAttribute="trailing" secondItem="VYc-Zy-mUF" secondAttribute="trailingMargin" constant="16" id="zNL-S3-msF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YWi-oe-FhQ" detailTextLabel="Cay-od-eSK" style="IBUITableViewCellStyleValue1" id="RY3-hZ-9Vh">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RY3-hZ-9Vh" id="Mva-WO-w5T">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWi-oe-FhQ">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cay-od-eSK">
                                                    <rect key="frame" x="309.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bmX-Yt-nBG" kind="show" identifier="PickCategory" id="Pcj-e0-wa6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EYV-03-oSg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IYB-lr-eZ1">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYB-lr-eZ1" id="3kf-pR-bBi">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btI-v3-pnY">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btI-v3-pnY" firstAttribute="centerY" secondItem="3kf-pR-bBi" secondAttribute="centerY" id="FzG-S4-DaR"/>
                                                <constraint firstItem="btI-v3-pnY" firstAttribute="leading" secondItem="3kf-pR-bBi" secondAttribute="leadingMargin" id="ls4-E3-zGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A4w-s9-l4J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4rx-Uj-j8i" detailTextLabel="Xca-91-nAM" style="IBUITableViewCellStyleValue1" id="a7p-u2-D4O">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7p-u2-D4O" id="P5H-v7-8zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rx-Uj-j8i">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xca-91-nAM">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1kY-ls-cdU" detailTextLabel="Q0j-6Z-KHC" style="IBUITableViewCellStyleValue1" id="h6v-7w-k2W">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6v-7w-k2W" id="kaV-dE-T7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1kY-ls-cdU">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0j-6Z-KHC">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B1S-JX-thX">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1S-JX-thX" id="mZi-Po-eQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-24-Gxb">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-fW-zz1">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLL-24-Gxb" firstAttribute="leading" secondItem="mZi-Po-eQ5" secondAttribute="leadingMargin" id="0cl-my-9T1"/>
                                                <constraint firstItem="lLL-24-Gxb" firstAttribute="centerY" secondItem="mZi-Po-eQ5" secondAttribute="centerY" id="6i7-FZ-aWW"/>
                                                <constraint firstItem="Qwp-fW-zz1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLL-24-Gxb" secondAttribute="trailing" constant="8" id="JOs-DE-sEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qwp-fW-zz1" secondAttribute="trailing" id="xwK-nt-1jJ"/>
                                                <constraint firstItem="Qwp-fW-zz1" firstAttribute="centerY" secondItem="mZi-Po-eQ5" secondAttribute="centerY" id="zQD-fT-0su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LxM-1B-OTZ" detailTextLabel="Wdo-wu-8AE" style="IBUITableViewCellStyleValue1" id="68o-6Y-byS">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68o-6Y-byS" id="Dis-yH-QPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxM-1B-OTZ">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdo-wu-8AE">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZP-WA-aLt" id="6Fu-ZL-ABV"/>
                            <outlet property="delegate" destination="AZP-WA-aLt" id="QoI-GN-ukv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="eqo-iZ-Yuo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5B-5z-hZm">
                            <connections>
                                <action selector="cancel" destination="AZP-WA-aLt" id="lS0-Pa-hD1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c0Q-D1-o8i">
                            <connections>
                                <action selector="done" destination="AZP-WA-aLt" id="JzW-by-1NH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Qwp-fW-zz1" id="vef-xM-4eR"/>
                        <outlet property="categoryLabel" destination="Cay-od-eSK" id="2ri-Cg-U4d"/>
                        <outlet property="dateLabel" destination="Wdo-wu-8AE" id="Idr-OL-Z80"/>
                        <outlet property="descriptionTextView" destination="eJY-DB-Y2f" id="0nf-QF-3O5"/>
                        <outlet property="latitudeLabel" destination="Xca-91-nAM" id="izv-Oi-WGx"/>
                        <outlet property="longitudeLabel" destination="Q0j-6Z-KHC" id="e2p-EZ-H5m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEr-5k-fYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="66"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="bYW-YL-TBa">
            <objects>
                <tableViewController id="bmX-Yt-nBG" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Ak-Fr-XI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NVb-Ds-fwc" style="IBUITableViewCellStyleDefault" id="VdW-AV-Jmc">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdW-AV-Jmc" id="Vyt-R5-nm0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVb-Ds-fwc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6fE-EA-cF4" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="gVk-cI-Vbm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmX-Yt-nBG" id="LJO-cM-dYQ"/>
                            <outlet property="delegate" destination="bmX-Yt-nBG" id="AHc-Ma-YsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aEa-cI-501"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS2-5d-bk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6fE-EA-cF4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3705" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bo5-Wj-yro">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Qk-tn-oGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcY-rx-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="InA-Kr-oft" kind="relationship" relationship="viewControllers" id="Buk-7s-Pte"/>
                        <segue destination="dqw-BJ-r7U" kind="relationship" relationship="viewControllers" id="wyQ-qk-0uv"/>
                        <segue destination="w2H-eG-Oxd" kind="relationship" relationship="viewControllers" id="rNI-Zt-Rkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2b-mw-kV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66.11694152923539"/>
        </scene>
        <!--Tag-->
        <scene sceneID="OEO-hE-Pld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InA-Kr-oft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="0vu-w9-1p9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SZ-da-ZG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixX-lS-7GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb4-3B-qxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="66.11694152923539"/>
        </scene>
        <!--Locations-->
        <scene sceneID="uqK-Kv-ZfW">
            <objects>
                <tableViewController id="Jzh-fS-jqj" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QpW-Lo-mYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="UAJ-ek-2lZ" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAJ-ek-2lZ" id="0Td-ol-IaI" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-3e-ZZx">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-Ih-NKN">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7CL-3e-ZZx" firstAttribute="bottom" secondItem="0Td-ol-IaI" secondAttribute="bottomMargin" id="62n-H1-QfA"/>
                                        <constraint firstItem="raS-Ih-NKN" firstAttribute="top" secondItem="0Td-ol-IaI" secondAttribute="topMargin" id="9yw-ca-Ot2"/>
                                        <constraint firstItem="7CL-3e-ZZx" firstAttribute="leading" secondItem="0Td-ol-IaI" secondAttribute="leadingMargin" id="KEx-U0-Fa9"/>
                                        <constraint firstItem="7CL-3e-ZZx" firstAttribute="trailing" secondItem="0Td-ol-IaI" secondAttribute="trailingMargin" id="POL-9B-kG4"/>
                                        <constraint firstItem="raS-Ih-NKN" firstAttribute="trailing" secondItem="0Td-ol-IaI" secondAttribute="trailingMargin" id="Suf-mn-E4T"/>
                                        <constraint firstItem="raS-Ih-NKN" firstAttribute="leading" secondItem="0Td-ol-IaI" secondAttribute="leadingMargin" id="UFY-fF-JjR"/>
                                        <constraint firstItem="7CL-3e-ZZx" firstAttribute="top" secondItem="raS-Ih-NKN" secondAttribute="bottom" constant="5" id="Wo0-4B-Rex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="7CL-3e-ZZx" id="zdM-Kq-h22"/>
                                    <outlet property="descriptionLabel" destination="raS-Ih-NKN" id="8aA-5c-gzB"/>
                                    <segue destination="AZP-WA-aLt" kind="show" identifier="EditLocation" id="Fxh-63-i2q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzh-fS-jqj" id="yRN-wg-mII"/>
                            <outlet property="delegate" destination="Jzh-fS-jqj" id="H0c-KR-UvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="iwp-F1-W30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px9-HQ-BFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="773.16341829085468"/>
        </scene>
        <!--Locations-->
        <scene sceneID="CYZ-VB-QFH">
            <objects>
                <navigationController id="dqw-BJ-r7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="w06-JX-BnY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKg-sB-DhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzh-fS-jqj" kind="relationship" relationship="rootViewController" id="YKQ-ol-Y7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQk-3B-gBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="773.16341829085468"/>
        </scene>
        <!--Map-->
        <scene sceneID="heC-md-DwT">
            <objects>
                <viewController id="Ebj-AO-Hqj" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwb-Yj-SO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-yn-Bgj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="Ebj-AO-Hqj" id="cQs-ar-K4s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TO7-pR-wBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Glw-yn-Bgj" firstAttribute="trailing" secondItem="TO7-pR-wBI" secondAttribute="trailing" id="AAh-VW-5O2"/>
                            <constraint firstItem="Glw-yn-Bgj" firstAttribute="bottom" secondItem="TO7-pR-wBI" secondAttribute="bottom" id="dkz-Qz-cKo"/>
                            <constraint firstItem="Glw-yn-Bgj" firstAttribute="leading" secondItem="TO7-pR-wBI" secondAttribute="leading" id="fhb-HZ-z03"/>
                            <constraint firstItem="Glw-yn-Bgj" firstAttribute="top" secondItem="TO7-pR-wBI" secondAttribute="top" id="gKG-Oa-FVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5wA-Do-McU">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="Ej1-do-NDS">
                            <connections>
                                <action selector="showLocations" destination="Ebj-AO-Hqj" id="33F-JK-NAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="ibi-w3-wOE">
                            <connections>
                                <action selector="showUser" destination="Ebj-AO-Hqj" id="GSa-bb-meJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Glw-yn-Bgj" id="Drb-VY-269"/>
                        <segue destination="AZP-WA-aLt" kind="show" identifier="EditLocation" id="zUU-Wd-Y8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNs-Iz-shb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1484"/>
        </scene>
        <!--Map-->
        <scene sceneID="oaQ-s0-nI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2H-eG-Oxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="uxS-Rd-YuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0v-XF-JAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebj-AO-Hqj" kind="relationship" relationship="rootViewController" id="XYy-g1-xI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwk-Ly-qEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zUU-Wd-Y8O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
